<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
<style>

/* -------------------------classes--------------------------- */
.heading{
    font-size: 50px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.h{
    font-size: 25px;
}

.p{
    font-size: 20px;
}
.fclass{
    font-size: 16px;
    float: right;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.87);
    font-style: italic;
}
aside{
    
   
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: rgb(172, 165, 165);
    display: block;
    font-size: 16px;
}
/* ----------------------------------Horizontal list------------------------- */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(120, 153, 185);
}
li {
    float: left;
}
li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: rgb(5, 5, 5);
    color: white;
}
/* -------------------logo--------------- */
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;

}
.ml3 {
font-weight: 900;
font-size: 3.5em;
font-size: 50px;
text-align: center;
font-family:Cambria ;
color: rgb(18, 25, 34);
}
/* -------------------------------------body--------------------- */



</style>
<title>The first title</title>



<!-- ------------------------------BODY-------------------------------------------- -->

<body>
<div>
<h1 class="ml3">GREAT THINKERS</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
 
</div>
  
<ul>
<li><a href="Rizwan.html" target="_self">CEO</a></li>
<li><a href="Nizaam.html" target="_self">President</a></li>
<li><a href="lavish.html" target="_self">Head of Board</a></li>
</ul>
<h1 class="h">I want to put the heading here</h1>
<p class="p">As of now I don't have any idea for the content to put here.</p>
<p class="p">As of now I don't have any idea for the content to put here.</p>
<aside>
<pre>
This is the float which is gonna
be placed at  the right side of
This page. I'm enjoying This thing.
</pre>
</aside>
<script>
    // Wrap every letter in a span
var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>

</body>
</head>
</html>
